--MaxCompute SQL
--********************************************************************--
--author: nick0591997415
--create time: 2025-12-06 20:49:29
--********************************************************************--
CREATE TABLE IF NOT EXISTS rec_demo_rec_sln_demo_item_table_v1_all_feat 
(
    item_id string
    ,category string
    ,author bigint
    ,click_count bigint
    ,praise_count bigint
    ,item_pub_time bigint COMMENT 'item侧pub_time距今多天'
    ,item_pub_time_bin string COMMENT 'item侧item_pub_time字段分段衍生'
    ,item__cnt_praise_1d bigint
    ,item__cnt_click_1d bigint
    ,item__cnt_expr_1d bigint
    ,item__cnt_praise_7d bigint
    ,item__cnt_click_7d bigint
    ,item__cnt_expr_7d bigint
    ,item__cnt_praise_user_id_1d bigint
    ,item__cnt_click_user_id_1d bigint
    ,item__cnt_expr_user_id_1d bigint
    ,item__cnt_praise_user_id_7d bigint
    ,item__cnt_click_user_id_7d bigint
    ,item__cnt_expr_user_id_7d bigint
    ,item__ratio_praise_click_1d double
    ,item__ratio_click_expr_1d double
    ,item__ratio_praise_click_7d double
    ,item__ratio_click_expr_7d double
)
PARTITIONED BY 
(
    ds string
)
LIFECYCLE 90
;
SET odps.stage.mapper.split.size=8;
INSERT OVERWRITE TABLE rec_demo_rec_sln_demo_item_table_v1_all_feat PARTITION(ds='${bdp.system.bizdate}')
SELECT  sq0.item_id
        ,sq0.category
        ,sq0.author
        ,sq0.click_count
        ,sq0.praise_count
        ,sq0.item_pub_time
        ,sq0.item_pub_time_bin
        ,sq1.item__cnt_praise_1d
        ,sq1.item__cnt_click_1d
        ,sq1.item__cnt_expr_1d
        ,sq1.item__cnt_praise_7d
        ,sq1.item__cnt_click_7d
        ,sq1.item__cnt_expr_7d
        ,sq1.item__cnt_praise_user_id_1d
        ,sq1.item__cnt_click_user_id_1d
        ,sq1.item__cnt_expr_user_id_1d
        ,sq1.item__cnt_praise_user_id_7d
        ,sq1.item__cnt_click_user_id_7d
        ,sq1.item__cnt_expr_user_id_7d
        ,sq1.item__ratio_praise_click_1d
        ,sq1.item__ratio_click_expr_1d
        ,sq1.item__ratio_praise_click_7d
        ,sq1.item__ratio_click_expr_7d
FROM    (
            SELECT  *
            FROM    rec_demo_rec_sln_demo_item_table_v1_preprocess
            WHERE   ds = '${bdp.system.bizdate}'
        ) sq0
LEFT JOIN (
              SELECT  *
              FROM    rec_demo_item_id_static_feat
              WHERE   ds = '${bdp.system.bizdate}'
          ) sq1
ON      sq0.item_id = sq1.item_id
;
