--MaxCompute SQL
--********************************************************************--
--author: nick0591997415
--create time: 2025-12-06 19:36:18
--********************************************************************--
CREATE TABLE IF NOT EXISTS rec_demo_rec_sln_demo_user_table_v1_preprocess 
(
  user_id string
  ,gender string
  ,city string
  ,item_cnt bigint
  ,follow_cnt bigint
  ,follower_cnt bigint
  ,user_register_time bigint COMMENT 'user侧register_time距今多天'
  ,user_register_time_bin string COMMENT 'user侧user_register_time字段分段衍生'
)
PARTITIONED BY 
(
  ds string
)
LIFECYCLE 90
;
INSERT OVERWRITE TABLE rec_demo_rec_sln_demo_user_table_v1_preprocess PARTITION(ds='20251005')
SELECT  user_id
        ,gender
        ,city
        ,item_cnt
        ,follow_cnt
        ,follower_cnt
        ,user_register_time
        ,BOUND_INDEX(user_register_time,ARRAY(3.0)) user_register_time_bin
FROM    (
  SELECT  CAST(user_id AS STRING) user_id
  ,gender
  ,city
  ,item_cnt
  ,follow_cnt
  ,follower_cnt
  ,DATEDIFF(
    TO_DATE('${bdp.system.bizdate}','yyyymmdd')
    ,FROM_UNIXTIME(register_time)
    ,'dd'
  ) user_register_time
  FROM    rec_sln_demo_user_table_v1
  WHERE   ds = '${bdp.system.bizdate}'
) sq0
;
