--MaxCompute SQL
--********************************************************************--
--author: nick0591997415
--create time: 2025-12-06 20:50:26
--********************************************************************--
CREATE TABLE IF NOT EXISTS rec_demo_user_id_1d_pre_agg 
(
    user_id string
    ,event string
    ,scene string
    ,agg_type string COMMENT '区分聚合类型,only_cnt表示次数统计,kv_cnt表示key的次数统计,number_agg表示数值的统计,key_number_agg表示key对number字段的统计'
    ,cate_field_name string COMMENT '类目字段名称，对该类目字段做统计'
    ,cate_v string COMMENT '类目字段的值'
    ,cnt bigint COMMENT '类目字段该值出现的次数'
)
PARTITIONED BY 
(
    ds string
)
LIFECYCLE 90
;
with
    tmp_t AS (SELECT *,DATEDIFF(TO_DATE('${bdp.system.bizdate}','yyyymmdd'),TO_DATE(ds,'yyyymmdd'),'dd') pre_day FROM rec_demo_rec_sln_demo_behavior_table_v1_wide WHERE ds<='${bdp.system.bizdate}' AND ds>TO_CHAR(DATEADD(TO_DATE('${bdp.system.bizdate}','yyyymmdd'),-1,'dd'),'yyyymmdd'))

INSERT OVERWRITE TABLE rec_demo_user_id_1d_pre_agg PARTITION(ds='${bdp.system.bizdate}')
SELECT  user_id
        ,event
        ,scene
        ,agg_type
        ,cate_field_name
        ,cate_v
        ,cnt
FROM    (
            SELECT  tmp_t.user_id
                    ,tmp_t.event
                    ,'scene_all' scene
                    ,'only_cnt' agg_type
                    ,NULL cate_field_name
                    ,NULL cate_v
                    ,COUNT(1) cnt
            FROM    tmp_t
            WHERE   tmp_t.event IN ('praise')
            GROUP BY tmp_t.user_id
                     ,tmp_t.event
            UNION ALL
            SELECT  tmp_t.user_id
                    ,tmp_t.event
                    ,'scene_all' scene
                    ,'only_cnt' agg_type
                    ,NULL cate_field_name
                    ,NULL cate_v
                    ,COUNT(1) cnt
            FROM    tmp_t
            WHERE   tmp_t.event IN ('click')
            GROUP BY tmp_t.user_id
                     ,tmp_t.event
            UNION ALL
            SELECT  tmp_t.user_id
                    ,tmp_t.event
                    ,'scene_all' scene
                    ,'only_cnt' agg_type
                    ,NULL cate_field_name
                    ,NULL cate_v
                    ,COUNT(1) cnt
            FROM    tmp_t
            WHERE   tmp_t.event IN ('expr')
            GROUP BY tmp_t.user_id
                     ,tmp_t.event
            UNION ALL
            SELECT  tmp_t.user_id
                    ,tmp_t.event
                    ,'scene_all' scene
                    ,'only_cnt' agg_type
                    ,'item_id' cate_field_name
                    ,tmp_t.item_id cate_v
                    ,COUNT(1) cnt
            FROM    tmp_t
            WHERE   tmp_t.event IN ('praise')
            and     tmp_t.item_id IS NOT NULL
            GROUP BY tmp_t.user_id
                     ,tmp_t.event
                     ,tmp_t.item_id
            UNION ALL
            SELECT  tmp_t.user_id
                    ,tmp_t.event
                    ,'scene_all' scene
                    ,'only_cnt' agg_type
                    ,'item_id' cate_field_name
                    ,tmp_t.item_id cate_v
                    ,COUNT(1) cnt
            FROM    tmp_t
            WHERE   tmp_t.event IN ('click')
            and     tmp_t.item_id IS NOT NULL
            GROUP BY tmp_t.user_id
                     ,tmp_t.event
                     ,tmp_t.item_id
            UNION ALL
            SELECT  tmp_t.user_id
                    ,tmp_t.event
                    ,'scene_all' scene
                    ,'only_cnt' agg_type
                    ,'item_id' cate_field_name
                    ,tmp_t.item_id cate_v
                    ,COUNT(1) cnt
            FROM    tmp_t
            WHERE   tmp_t.event IN ('expr')
            and     tmp_t.item_id IS NOT NULL
            GROUP BY tmp_t.user_id
                     ,tmp_t.event
                     ,tmp_t.item_id
        ) sq0
;
